<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/history"
    tools:context=".Scoresheet">

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="157dp"
        android:layout_height="58dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="535dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#090606"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="280dp"
        android:layout_height="347dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="164dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="301dp"
        android:layout_height="63dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="617dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Echoes of History"
        android:textAlignment="center"
        android:textColor="#050404"
        android:textSize="37sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>