<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/history"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nameTextView1"
        android:layout_width="397dp"
        android:layout_height="62dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="567dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Echoes of History"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="37sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/bioTextView"
        android:layout_width="284dp"
        android:layout_height="232dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="228dp"
        android:text="Step into the heart of South Africa's rich and diverse history. From ancient kingdoms to the struggles for freedom and democracy, this app challenges you to explore the events, people, and moments that shaped the nation."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/beginButton"
        android:layout_width="134dp"
        android:layout_height="57dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="613dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="61dp"
        android:backgroundTint="@android:color/black"
        android:text="START !"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="508dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>